node('master') {
    def RECIPIENTS = 'embiti@safaricom.co.ke, rmwirabua@safaricom.co.ke, smatoke@safaricom.co.ke, enguli@safaricom.co.ke'
    def COPY_RECIPIENTS = ''
    def BAD_RECIPIENTS = 'nnjambi@safaricom.co.ke, jwngugi@safaricom.co.ke'
    try {
		stage('Prep'){
        echo "Jenkins job has started..."
		git credentialsId: 'red', url: 'git@10.184.7.135:EMBITI/headless.git'
        //git credentialsId: 'red', url: 'http://10.184.7.135:8090/EAIGIT/EMBITI/headless.git'
        }
        stage('Build Docker Image'){
		sh 'docker build --no-cache=True -t selenium/test .'
        }
        stage('Run Maven Command'){
		sh 'docker run --rm -v cucumberOutput:/playground selenium/test'
        }
    }
    catch (err) {
        //throw err
        echo "Oops! Something went wrong. We detected an error."
        //echo err.getMessage()
        //currentBuild.currentResult = 'FAILURE'
        currentBuild.result = 'FAILURE'
    }
    if (currentBuild.currentResult == 'SUCCESS') {
           stage('Email Notification'){
		   sh 'docker restart crmApache'
        mail mimeType: 'text/html', to: "${RECIPIENTS}", cc: "${COPY_RECIPIENTS}", bcc: '', from: '', replyTo: '', subject: """CRM Automated Test Report - Build #${env.BUILD_NUMBER}""", 
        body: """<html><head></head><body>
        <p>Hi team,</p>
        <p>The job ${env.JOB_NAME} build No. ${env.BUILD_NUMBER} for CRM automated UI tests has run and is a <i style="color:#32CD32;text-decoration: none;font-size: 15px;font-weight: 700;">${currentBuild.currentResult}</i>.</p>
        <p>For further details, click <a style="color:#48dbfb;text-decoration: none;font-size: 16px;cursor: pointer;" href="http://10.197.4.87:1993/--src-test-java-Features-Enter-feature.html">here</a> to view the report output.</p>
		
		This is a system generated email. However, you may reply directly to this email for any queries. 
        
        <p style="color:#c0c0c0;font-size:13px;">Best,</p>
<p style="color:#c0c0c0;font-size:13px;">Mbiti Elkana</p>
</body></html>"""
        echo "Jenkins job ended successfully."

    }
    }else{
        stage('Bad News'){
		sh 'docker restart crmApache'
        mail mimeType: 'text/html', to: "${BAD_RECIPIENTS}", cc: "${COPY_RECIPIENTS}", bcc: '', from: '', replyTo: '', subject: """CRM Automated Test Report - Build #${env.BUILD_NUMBER}""", 
        body: """<html><head></head><body>
        <p>Hi team,</p>
        <p>The job ${env.JOB_NAME} build No. ${env.BUILD_NUMBER} for CRM automated UI tests has run and is a <i style="color:#DC143C;text-decoration: none;font-size: 15px;font-weight: 700;">${currentBuild.currentResult}</i>.</p>
        <p>The fail could also be triggered by the pipeline. Kindly fix these tests inside Jenkins and then try again.</p>
        <p>Please, click <a style="color:#48dbfb;text-decoration: none;font-size: 16px;cursor: pointer;" href="http://10.197.4.87:1993/--src-test-java-Features-Enter-feature.html">here</a> to view the trends output for this tests.</p>
        
		<p>This is a system generated email. However, you may reply directly to this email for any queries. </p>
        
        <p style="color:#c0c0c0;font-size:13px;">Best,</p>
<p style="color:#c0c0c0;font-size:13px;">Mbiti Elkana</p>
</body></html>"""
        echo "Jenkins job ended unsuccessfully."
        //dir('/var/lib/jenkins/workspace/'){
                //cleanUp()
              //}
	}

}
    //finally {
     //deleteDir()
    //}
  }
  
  //def cleanUp() {
            //sh "rm -rf /var/lib/jenkins/workspace/SafaricomApp"
        //}
